<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="x-apple-disable-message-reformatting">
	<title>Email</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size:100% !important; }
	</style>
	<![endif]-->

	<style type="text/css" media="screen">
		body { background:#ffffff; padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none }
        table.mobile-shell { width: 100%; max-width: 650px; }
        img { max-width: 100%; }
    </style>
</head>
<body class="body" style="background:#ffffff; padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tbody>
            <tr>
                <td align="center" valign="top">

                    <!-- Main -->
                    <table width="650" style="width: 100%; max-width: 650px;" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <a href="https://byit.com.br/emails/email-2020-07-28.html">
                                        <img src="https://byit.com.br/emails/images/email-2020-08-28/Email_01-min.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <img src="https://byit.com.br/emails/images/email-2020-08-28/Email_02-min.png" style="max-width: 100%;"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://api.whatsapp.com/send?phone=5515988038100&text=Olá,%20desejo%20comprar%20o%20Servidor%20Dell%20R710">
                                        <img src="https://byit.com.br/emails/images/email-2020-08-28/Email_03-min.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                                <td>
                                    <a href="https://api.whatsapp.com/send?phone=5515988038100&text=Olá,%20desejo%20comprar%20o%20Servidor%20Dell%20R900">
                                        <img src="https://byit.com.br/emails/images/email-2020-08-28/Email_04-min.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://api.whatsapp.com/send?phone=5515988038100&text=Olá,%20desejo%20comprar%20o%20Dell%20DL380p%20g8">
                                        <img src="https://byit.com.br/emails/images/email-2020-08-28/Email_05-min.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                                <td>
                                    <a href="https://api.whatsapp.com/send?phone=5515988038100&text=Olá,%20desejo%20comprar%20o%20PowerEdge%20T140">
                                        <img src="https://byit.com.br/emails/images/email-2020-08-28/Email_06-min.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a href="https://api.whatsapp.com/send?phone=5515988038100&text=Olá,%20desejo%20comprar%20o%Servidor%20Dell%20DL380%20g7">
                                        <img src="https://byit.com.br/emails/images/email-2020-08-28/Email_07-min.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://api.whatsapp.com/send?phone=5515988038100&text=Olá,%20desejo%20comprar%20o%20PowerEdge%20R240">
                                        <img src="https://byit.com.br/emails/images/email-2020-08-28/Email_08-min.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                                <td>
                                    <a href="https://api.whatsapp.com/send?phone=5515988038100&text=Olá,%20desejo%20comprar%20o%20PowerEdge%20R440">
                                        <img src="https://byit.com.br/emails/images/email-2020-08-28/Email_09-min.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a href="https://api.whatsapp.com/send?phone=5515988038100&text=Olá,%20desejo%20comprar%20o%20Servidorr%20Dellr%20PowerEdge%20R740xd">
                                        <img src="https://byit.com.br/emails/images/email-2020-08-28/Email_10-min.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <img src="https://byit.com.br/emails/images/email-2020-08-28/Email_11-min.png" style="max-width: 100%;"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a href="https://api.whatsapp.com/send?phone=5515988038100&text=Olá,%20desejo%20saber%20mais%20sobre%20locação%20de%20hardware,%20software%20e%20investimentos%20como%20OPEX">
                                        <img src="https://byit.com.br/emails/images/email-2020-08-28/Email_12-min.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <img src="https://byit.com.br/emails/images/email-2020-08-28/Email_13-min.png" style="max-width: 100%;"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a href="https://api.whatsapp.com/send?phone=5515988038100&text=Olá,%20desejo%20me%20descadastrar">
                                        <img src="https://byit.com.br/emails/images/email-2020-08-28/Email_14-min.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END Main -->

                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>