<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="x-apple-disable-message-reformatting">
	<title>Email</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size:100% !important; }
	</style>
	<![endif]-->

	<style type="text/css" media="screen">
		body { background:#ffffff; padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none }
        table.mobile-shell { width: 100%; max-width: 650px; }
        img { max-width: 100%; }
    </style>
</head>
<body class="body" style="background:#ffffff; padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tbody>
            <tr>
                <td align="center" valign="top">

                    <!-- Main -->
                    <table width="650" style="width: 100%; max-width: 650px;" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                        <tbody>
                            <tr>
                                <td>
                                    <a href="https://byit.com.br/emails/email-2020-06-25.html">
                                        <img src="https://byit.com.br/emails/images/email-2020-06-25/byit_01.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://byit.com.br/emails/images/email-2020-06-25/byit_02.png" style="max-width: 100%;"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://api.whatsapp.com/send?phone=5515988038100&text=Olá,%20quero%20saber%20como%20economizar%20até%2030%%20do%20meu%20custo%20operacional%20com%20T.I">
                                        <img src="https://byit.com.br/emails/images/email-2020-06-25/byit_03.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://byit.com.br/emails/images/email-2020-06-25/byit_04.png" style="max-width: 100%;"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://byit.com.br/emails/images/email-2020-06-25/byit_15.png" style="max-width: 100%;"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://api.whatsapp.com/send?phone=5515988038100&text=Olá,%20quero%20aproveitar%20as%20vantagens%20de%20um%20novo%20contrato%20com%20a%20By%20I.T">
                                        <img src="https://byit.com.br/emails/images/email-2020-06-25/byit_05.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://byit.com.br/emails/images/email-2020-06-25/byit_06.png" style="max-width: 100%;"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://byit.com.br/emails/images/email-2020-06-25/byit_07.png" style="max-width: 100%;"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END Main -->

                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>