<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="x-apple-disable-message-reformatting">
	<title>Email</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size:100% !important; }
	</style>
	<![endif]-->

	<style type="text/css" media="screen">
		body { background:#ffffff; padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none }
        table.mobile-shell { width: 100%; max-width: 650px; }
        img { max-width: 100%; }
    </style>
</head>
<body class="body" style="background:#ffffff; padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tbody>
            <tr>
                <td align="center" valign="top">

                    <!-- Main -->
                    <table width="650" style="width: 100%; max-width: 650px;" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <a href="https://byit.com.br/emails/email-2020-06-10.html">
                                        <img src="https://byit.com.br/emails/images/email-byit_01.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a href="https://api.whatsapp.com/send?phone=5515988038100&text=Desejo%20fazer%20um%20orçamento,%20poderia%20me%20ajudar?">
                                        <img src="https://byit.com.br/emails/images/email-byit_02.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://api.whatsapp.com/send?phone=5515988038100&text=Me%20interessei%20pelo%20Servidor%20Dell%20R710%20como%20proceder?">
                                        <img src="https://byit.com.br/emails/images/email-byit_03.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                                <td>
                                    <a href="https://api.whatsapp.com/send?phone=5515988038100&text=Me%20interessei%20pelo%20Servidor%20Dell%20R900%20como%20proceder?">
                                        <img src="https://byit.com.br/emails/images/email-byit_04.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://api.whatsapp.com/send?phone=5515988038100&text=Me%20interessei%20pelo%20Dell%20DL380p%20g8%20como%20proceder?">
                                        <img src="https://byit.com.br/emails/images/email-byit_05.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                                <td>
                                    <a href="https://api.whatsapp.com/send?phone=5515988038100&text=Me%20interessei%20pelo%20PowerEdge%20T140%20como%20proceder?">
                                        <img src="https://byit.com.br/emails/images/email-byit_06.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <img src="https://byit.com.br/emails/images/email-byit_07.png" style="max-width: 100%;"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a href="https://api.whatsapp.com/send?phone=5515988038100&text=Me%20interessei%20pelo%20Servidor%20Dell%20DL380%20g7%20como%20proceder?">
                                        <img src="https://byit.com.br/emails/images/email-byit_08.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <img src="https://byit.com.br/emails/images/email-byit_09.png" style="max-width: 100%;"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://api.whatsapp.com/send?phone=5515988038100&text=Me%20interessei%20pelo%20PowerEdge%20R240%20como%20proceder?">
                                        <img src="https://byit.com.br/emails/images/email-byit_10.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                                <td>
                                    <a href="https://api.whatsapp.com/send?phone=5515988038100&text=Me%20interessei%20pelo%20PowerEdge%20R440%20como%20proceder?">
                                        <img src="https://byit.com.br/emails/images/email-byit_11.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <img src="https://byit.com.br/emails/images/email-byit_12.png" style="max-width: 100%;"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a href="https://api.whatsapp.com/send?phone=5515988038100&text=Me%20interessei%20pelo%20Servidor%20Dell%20PowerEdge%20R740xd%20como%20proceder?">
                                        <img src="https://byit.com.br/emails/images/email-byit_13.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a href="https://api.whatsapp.com/send?phone=5515988038100&text=Quero%20conhecer%20mais%20sobre%20o%20modelo%20Smart-Pay">
                                        <img src="https://byit.com.br/emails/images/email-byit_14.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a href="https://api.whatsapp.com/send?phone=5515988038100&text=Estou%20interessado%20na%20oferta%20de%20hardware,%20software%20ou%20investimento%20CAPEX.">
                                        <img src="https://byit.com.br/emails/images/email-byit_15.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a href="https://api.whatsapp.com/send?phone=5515988038100">
                                        <img src="https://byit.com.br/emails/images/email-byit_16.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a href="https://api.whatsapp.com/send?phone=5515988038100&text=Não%20quero%20mais%20receber%20email%20marketing">
                                        <img src="https://byit.com.br/emails/images/email-byit_17.png" style="max-width: 100%;"/>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END Main -->

                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>